#BlueJ class context
comment0.params=cust\ amount\ type
comment0.target=Account(Customer,\ double,\ char)
comment0.text=\r\n\ Method\ Constructor\ Account\r\n\ @param\ type\ Tipe\ dari\ Akun\r\n\ @param\ amount\ Jumlah\ Nilai\ Kas\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=amount
comment2.target=boolean\ deposit(double)
comment2.text=\r\n\ Method\ deposit\ untuk\ mendeposit\ atau\ menambahkan\ sejumlah\ uang\ ke\ akun\ yang\ bersangkutan\r\n\ @param\ amount\ Jumlah\ Nilai\ Kas\r\n
comment3.params=
comment3.target=char\ getAcctType()
comment3.text=\r\n\ Method\ getAcctType\ Mendapatkan\ tipe\ akun\r\n\ @return\ Nama\ tipe\ akun\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ Method\ getBalance\ Mendapatkan\ nilai\ saldo\r\n\ @return\ Jumlah\ uang/balance\ yang\ dimiliki\ sebuah\ akun\r\n
comment5.params=
comment5.target=java.lang.String\ getID()
comment5.text=\r\n\ Method\ getId\ Mendapatkan\ nomor\r\n\ @return\ ID\ dari\ akun\ yang\ bersangkutan\r\n
comment6.params=amount
comment6.target=void\ setBalance(double)
comment6.text=\r\n\ Method\ setBalance\ Menentukan\ jumlah\ uang/balance\ pada\ suatu\ akun\ \r\n\ @param\ amount\ Jumlah\ Nilai\ Kas\ yang\ akan\ \r\n
comment7.params=type
comment7.target=void\ setAcctType(char)
comment7.text=\r\n\ Method\ setAcctType\ Menentukan\ tipe\ akun\r\n\ @param\ type\ Tipe\ Akun\ pelanggan\r\n
comment8.params=amount
comment8.target=boolean\ withdraw(double)
comment8.text=\r\n\ Method\ withdraw\ Mengambil\ sejumlah\ uang\ dari\ suatu\ akun\ \r\n\ @param\ amount\ Jumlah\ Nilai\ Kas\r\n
numComments=9
