#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Method\ Constructor\ bank\r\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ Method\ Accessor\ getCreditRate\r\n\ @return\ ke\ nilai\ 0\r\n
comment10.params=
comment10.target=double\ getPremiumRate()
comment10.text=\r\n\ Method\ Accessor\ getPremiumRate\r\n\ @return\ ke\ nilai\ 0\r\n
comment11.params=
comment11.target=java.lang.String\ getPhone()
comment11.text=\r\n\ Method\ Accessor\ getPhone\r\n\ @return\ ke\ nilai\ null\r\n
comment12.params=rate
comment12.target=void\ setCreditRate(double)
comment12.text=\r\n\ Method\ Mutator\ setCreditRate\r\n\ @param\ rate\ bunga\ credit\r\n
comment13.params=rate
comment13.target=void\ setInvestmentRate(double)
comment13.text=\r\n\ Method\ Mutator\ setPremiumRate\r\n\ @param\ rate\ bunga\ investment\r\n
comment14.params=rate
comment14.target=void\ setPremium(double)
comment14.text=\r\n\ Method\ Mutator\ setPremiumRate\r\n\ @param\ rate\ bunga\ pinjaman\r\n
comment15.params=cTime
comment15.target=void\ setcTime(java.util.Date)
comment15.text=\r\n\ Method\ Mutator\ setcTime\r\n\ @param\ close\ time\r\n
comment16.params=sTime
comment16.target=void\ setsTime(java.util.Date)
comment16.text=\r\n\ Method\ Mutator\ setsTime\r\n\ @param\ start\ time\r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ Method\ Accessor\ getInvestmentRate\r\n\ @return\ ke\ nilai\ 0\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ Method\ Accessor\ getHoursOfOperation\r\n\ @return\ ke\ null\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ Method\ Accessor\ getLastID\r\n\ @return\ ke\ nilai\ 0\r\n
comment5.params=
comment5.target=java.util.Date\ getsTime()
comment5.text=\r\n\ Method\ Accessor\ getstart\ time\r\n\ @return\ ke\ nilai\ stime\r\n
comment6.params=
comment6.target=java.util.Date\ getcTime()
comment6.text=\r\n\ Method\ Accessor\ getclose\ time\r\n\ @return\ ke\ nilai\ ctime\r\n
comment7.params=
comment7.target=int\ getNumOfCurrentCustomers()
comment7.text=\r\n\ Method\ Accessor\ getNumOfCurrentCustomers\r\n\ @return\ ke\ numOfCurrentCustomer\r\n
comment8.params=
comment8.target=int\ getNextID()
comment8.text=\r\n\ Method\ Accessor\ getNextID\r\n\ @return\ ke\ nomor\ customer\ ID\ selanjutnya\r\n
comment9.params=
comment9.target=java.lang.String\ getWebsite()
comment9.text=\r\n\ Method\ Accessor\ getWebsite\r\n\ @return\ ke\ nilai\ null\r\n
numComments=17
