#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bank\r\n
comment1.params=
comment1.target=double\ getCreaditRate()
comment1.text=\r\n\ \ \ \ public\ static\ String\ getAddress()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //\ put\ your\ code\ here\r\n\ \ \ \ \ \ \ \ return\ address;\r\n}
comment10.params=rate
comment10.target=void\ setCreaditRate(double)
comment11.params=rate
comment11.target=void\ setInvestmentRate(double)
comment12.params=rate
comment12.target=void\ setPremium(double)
comment13.params=hour\ min
comment13.target=void\ setStartTime(int,\ int)
comment2.params=
comment2.target=double\ getInvestmentRate()
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment4.params=
comment4.target=int\ getLastID()
comment5.params=
comment5.target=int\ getNumOfCurrentCustomers()
comment5.text=\r\n\ \ \ \ public\ static\ int\ getMaxCustomers()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //\ put\ your\ code\ here\r\n\ \ \ \ \ \ \ \ return\ 0;\r\n\ \ \ \ }\r\n
comment6.params=
comment6.target=int\ getNextID()
comment6.text=\r\n\ \ \ \ public\ static\ String\ getName()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //\ put\ your\ code\ here\r\n\ \ \ \ \ \ \ \ return\ \ name;\r\n}
comment7.params=
comment7.target=java.lang.String\ getWebsite()
comment8.params=
comment8.target=double\ getPremiumRate()
comment9.params=
comment9.target=java.lang.String\ getPhone()
numComments=14
