#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment1.params=fname\ lname\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=emailAddress
comment10.target=void\ setEmail(java.lang.String)
comment11.params=lname\ cfname
comment11.target=void\ setCustomerName(java.lang.String,\ java.lang.String)
comment12.params=phoneNum
comment12.target=void\ setPhoneNumber(java.lang.String)
comment2.params=firstName\ lastName\ dateOfBirth\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=int\ getCustomerId()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getCustomerName()
comment7.params=
comment7.target=int\ getNumOfAccounts()
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment9.params=street\ city\ code
comment9.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=13
