#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Method\ Cunstructor\ Customer\r\n
comment1.params=fname\ lname\ DOB
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\r\n\ Method\ Cunstructor\ Customer\r\n\ @param\ fname\ \=\ nama\ depan\r\n\ @param\ lname\ \=\ nama\ akhir\r\n\ @param\ dob\ \=\ tanggal\ lahir\r\n
comment10.params=
comment10.target=java.util.Date\ getDOB()
comment10.text=\r\n\ Method\ Accessor\ untuk\ memperoleh\ tanggal\ lahir\r\n\ @return\ ke\ dateOfBirth\ \r\n
comment11.params=street\ city\ code
comment11.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Method\ Mutator\ setAddress\r\n\ @param\ street\ \=\ jalan\r\n\ @param\ city\ \=\ kota\r\n\ @param\ code\ \=\ kode\ pos\r\n
comment12.params=emailAddress
comment12.target=boolean\ setEmail(java.lang.String)
comment12.text=\r\n\ Method\ Mutator\ setEmail\r\n\ @param\ email\ \=\ email\ Customer\r\n
comment13.params=fname\ lname
comment13.target=void\ setName(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Method\ Mutator\ setName\r\n\ @param\ fname\ \=\ nama\ depan\r\n\ @param\ lname\ \=\ nama\ akhir\ \r\n
comment14.params=name
comment14.target=void\ setAccount(Account)
comment14.text=\r\n\ Method\ Mutator\ setAccount\r\n\ @param\ name\ \=\ nama\ akun\r\n
comment15.params=custID
comment15.target=void\ setCustID(int)
comment16.params=phoneNum
comment16.target=void\ setPhoneNumber(java.lang.String)
comment16.text=\r\n\ Method\ Mutator\ setPhoneNumber\r\n\ @param\ phoneNum\ \=\ nomor\ telepon\r\n
comment17.params=name
comment17.target=void\ setDOB(java.util.Date)
comment17.text=\r\n\ Method\ Mutator\ setDOB\r\n\ @param\ dob\ \=\ name\r\n
comment2.params=fname\ lname\ DOB\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date,\ int)
comment2.text=\r\n\ Method\ Cunstructor\ Customer\r\n\ @param\ firstName\ \=\ nama\ depan\r\n\ @param\ lastName\ \=\ nama\ akhir\r\n\ @param\ dateOfBirth\ \=\ tanggal\ lahir\r\n\ @param\ custId\ \=\ kostumer\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ Method\ Accessor\ getAddress\r\n\ @return\ ke\ streetAddress+cityAddress+zipOrPostalCode;\r\n
comment4.params=
comment4.target=Account\ getAccount()
comment4.text=\r\n\ Method\ Accessor\ getAccount\r\n\ @return\ ke\ accounts\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Method\ Accessor\ getName\r\n\ @return\ ke\ firstName+lastName\r\n
comment6.params=
comment6.target=int\ getCustomerId()
comment6.text=\r\n\ Method\ Accessor\ getCustomerId\r\n\ @return\ ke\ custId\r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\r\n\ Method\ Accessor\ getEmail\r\n\ @return\ ke\ email\r\n
comment8.params=
comment8.target=int\ getNumOfAccounts()
comment8.text=\r\n\ Method\ Accessor\ getNumOfAccounts\r\n\ @return\ ke\ numberOfCurrentAccounts\r\n
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
comment9.text=\r\n\ Method\ Accessor\ getPhoneNumber\r\n\ @return\ ke\ phoneNumber\r\n
numComments=18
