#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment1.params=fname\ lname\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment11.params=street\ city\ code
comment11.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=emailAddress
comment12.target=boolean\ setEmail(java.lang.String)
comment13.params=lname\ fname
comment13.target=void\ setName(java.lang.String,\ java.lang.String)
comment14.params=name
comment14.target=void\ setAccount(Account)
comment15.params=phoneNum
comment15.target=void\ setPhoneNumber(java.lang.String)
comment2.params=firstName\ lastName\ dateOfBirth\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=Account\ getAccount()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getCustomerId()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ getCustomerName()
comment9.params=
comment9.target=int\ getNumOfAccounts()
numComments=16
