#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Method\ Constructor\ Customer\r\n
comment1.params=fname\ lname
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Method\ Constructor\ Customer\r\n\ @param\ fname\ Nama\ Panjang\r\n\ @param\ lname\ Nama\ Belakang\r\n
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment10.text=\r\n\ Method\ getEmail\ Mendapatkan\ alamat\ email\r\n\ @return\ Nama\ email\ yang\ dimiliki\ suatu\ Customer\r\n
comment11.params=
comment11.target=java.lang.String\ getName()
comment11.text=\r\n\ Method\ getName\r\n\ @return\ Nama\ lengkap\ dari\ Customer\ (Nama\ Belakang,Nama\ Depan)\r\n
comment12.params=
comment12.target=int\ getNumOfAccounts()
comment12.text=\r\n\ Method\ getNumOfAccounts\r\n\ @return\ Jumlah\ akun\ yang\ dimiliki\ suatu\ Customer\r\n
comment13.params=
comment13.target=java.lang.String\ getPhone()
comment13.text=\r\n\ Method\ getPhoneNumber\r\n\ @return\ Nomor\ telepon\ yang\ dimiliki\ suatu\ Customer\r\n
comment14.params=street\ city\ code
comment14.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Method\ setAddress\ mendaftarkan\ Nama\ Jalan,\ Kota,\ dan\ Kode\ Pos\ untuk\ Customer\r\n\ @param\ street\ Nama\ Jalan\r\n\ @param\ city\ Nama\ Kota\r\n\ @param\ code\ Nomor\ Kode\ Pos\r\n
comment15.params=emailAddress
comment15.target=boolean\ setEmail(java.lang.String)
comment15.text=\r\n\ Method\ setEmail\ mendaftarkan\ alamat\ email\ dari\ Customer\r\n\ @param\ emailAddress\ Alamat\ Email\r\n
comment16.params=lname\ fname
comment16.target=void\ setName(java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Method\ setName\ mendaftarkan\ nama\ Customer\r\n\ @param\ fname\ Nama\ Panjang\r\n\ @param\ lname\ Nama\ Belakang\r\n
comment17.params=birthDate
comment17.target=void\ setDOB(java.util.Date)
comment17.text=\r\n\ Method\ setDOB\ mendaftarkan\ tanggal\ lahir\r\n\ @param\ birthDate\ Tanggal\ lahir\r\n
comment18.params=phonenum
comment18.target=void\ setPhone(java.lang.String)
comment18.text=\r\n\ Method\ setPhone\ mendaftarkan\ nomor\ telefon\r\n\ @param\ phoneNum\ Nomor\ Telepon\r\n
comment19.params=type
comment19.target=boolean\ removeAccount(char)
comment19.text=\r\n\ Method\ removeAccount\ Menghapus\ objek\ akun\ dari\ customer\r\n\ @param\ True\ or\ False\r\n
comment2.params=firstName\ lastName\ DOB
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.text=\r\n\ Method\ Constructor\ Customer\r\n\ @param\ fname\ Nama\ Panjang\r\n\ @param\ lname\ Nama\ Belakang\r\n\ @param\ dob\ Tanggal\ Lahir\r\n
comment3.params=firstName\ lastName\ DOB\ custId
comment3.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Method\ Constructor\ Customer\r\n\ @param\ firstName\ Nama\ Panjang\r\n\ @param\ lastName\ Nama\ Belakang\r\n\ @param\ dateOfBirth\ Tanggal\ Lahir\r\n\ @param\ custID\ ID\ customer\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Method\ toString\r\n
comment5.params=balance\ type
comment5.target=boolean\ addAccount(double,\ char)
comment5.text=\r\n\ Method\ addAccount\ Menambahkan\ objek\ akun\ ke\ suatu\ customer\r\n\ @param\ True\ or\ False\r\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment6.text=\r\n\ Method\ getAddress\ Mendapatkan\ lokasi\ alamat\r\n\ @return\ Data\ Lokasi\ Tempat\ Tinggal\ (Nama\ Jalan,\ Nama\ Kota,\ Kode\ Pos)\r\n
comment7.params=
comment7.target=java.util.Date\ getDOB()
comment7.text=\r\n\ Method\ getDOB\ Mendapatkan\ tangga\ lahir\r\n\ @return\ megembalikan\ Tanggal\ lahir\r\n
comment8.params=type
comment8.target=Account\ getAccount(char)
comment8.text=\r\n\ Method\ getAccount\ Mendapatkan\ akun\ pengguna\r\n\ @return\ Semua\ akun\ yang\ dimiliki\ suatu\ Customer\r\n
comment9.params=
comment9.target=int\ getCustID()
comment9.text=\r\n\ Method\ getCustomerId\ Mendapatkan\ nomor\ pelanggan\r\n\ @return\ Nomor\ Idenditas\ yang\ dimiliki\ suatu\ Customer\r\n
numComments=20
