#BlueJ package file
dependency1.from=Customer
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Teller
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=Teller
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=652
package.editor.height=400
package.editor.width=554
package.editor.x=678
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=724
target1.editor.x=654
target1.editor.y=1
target1.height=50
target1.name=Account
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=150
target2.editor.height=700
target2.editor.width=732
target2.editor.x=643
target2.editor.y=4
target2.height=50
target2.name=Bank
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=110
target3.editor.height=700
target3.editor.width=677
target3.editor.x=687
target3.editor.y=0
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=20
target4.editor.height=700
target4.editor.width=651
target4.editor.x=729
target4.editor.y=0
target4.height=50
target4.name=Teller
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
