#BlueJ package file
dependency1.from=Customer
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=Savings
dependency10.type=UsesDependency
dependency11.from=Account
dependency11.to=Savings
dependency11.type=UsesDependency
dependency12.from=Account
dependency12.to=Investment
dependency12.type=UsesDependency
dependency13.from=Account
dependency13.to=LineOfCredit
dependency13.type=UsesDependency
dependency14.from=Account
dependency14.to=OverDraftProtect
dependency14.type=UsesDependency
dependency15.from=Investment
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=LineOfCredit
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=OverDraftProtect
dependency17.to=Savings
dependency17.type=UsesDependency
dependency18.from=OverDraftProtect
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Teller
dependency19.to=Investment
dependency19.type=UsesDependency
dependency2.from=Teller
dependency2.to=Bank
dependency2.type=UsesDependency
dependency20.from=Teller
dependency20.to=OverDraftProtect
dependency20.type=UsesDependency
dependency21.from=Teller
dependency21.to=LineOfCredit
dependency21.type=UsesDependency
dependency22.from=Customer
dependency22.to=Investment
dependency22.type=UsesDependency
dependency23.from=Customer
dependency23.to=LineOfCredit
dependency23.type=UsesDependency
dependency24.from=Customer
dependency24.to=OverDraftProtect
dependency24.type=UsesDependency
dependency3.from=Teller
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Savings
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Teller
dependency9.to=Savings
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=555
package.editor.width=549
package.editor.x=640
package.editor.y=33
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Account
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=LineOfCredit
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=200
target10.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Savings
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Bank
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=400
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Customer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=OverDraftProtect
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=350
target5.y=190
target6.editor.height=728
target6.editor.width=683
target6.editor.x=690
target6.editor.y=1
target6.height=50
target6.name=Teller
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=160
target7.editor.y=5
target7.height=50
target7.name=ATM
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Checking
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Investment
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=140
