#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method\ dari\ class\ Teller\ yang\ berusaha\ membuat\ object\ meng-assign\ object\ a1\ ke\ c1\r\n\ mengisi\ nilai\ balance\ dan\ nama\ lalu\ menampilkan\ keduanya.\r\n\ @param\ args\ Command-Line\ Arguments\r\n
comment1.params=
comment1.target=Teller()
comment1.text=\r\n\ Constructor\ Teller\r\n
comment2.params=fname\ lname\ DOB
comment2.target=Customer\ createNewCustomer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment3.params=customerID
comment3.target=Customer\ getCustomer(int)
comment4.params=balance\ rate\ compound\ period
comment4.target=double\ futureValue(double,\ double,\ double,\ double)
comment5.params=
comment5.target=java.util.Date\ getCloseTime()
comment5.text=\r\n\ Method\ getCloseTime\ Mendapatkan\ waktu\ tutup\r\n\ @return\ Waktu\ tutup\r\n
comment6.params=
comment6.target=java.util.Date\ getStartTime()
comment6.text=\r\n\ Method\ getStartTime\ Mendapatkan\ waktu\ mulai\r\n\ @return\ Waktu\ buka\r\n
comment7.params=year\ month\ day\ hour\ min
comment7.target=void\ setCloseTime(int,\ int,\ int,\ int,\ int)
comment7.text=\r\n\ Method\ setCloseTime\ Menentukan\ waktu\ tutup\r\n\ @param\ hour\ Satuan\ Jam\r\n\ @param\ min\ Satuan\ Menit\r\n
comment8.params=year\ month\ day\ hour\ min
comment8.target=void\ setStartTime(int,\ int,\ int,\ int,\ int)
comment8.text=\r\n\ Method\ setStartTime\ Menentukan\ waktu\ mulai\r\n\ @param\ hour\ Satuan\ Jam\r\n\ @param\ min\ Satuan\ Menit\r\n
comment9.params=
comment9.target=void\ printTime()
comment9.text=\r\n\ Method\ setStartTime\ Menentukan\ waktu\ mulai\r\n\ @param\ hour\ Satuan\ Jam\r\n\ @param\ min\ Satuan\ Menit\r\n
numComments=10
